server:
  port: 8443
 
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/evaluation?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver
    
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    encoding: UTF-8
    servlet:
      content-type: text/html
    mode: HTML
    devtools:
      restart:
       enabled: true
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.domain
 

logging:
  level:
    com:
      example:
        mapper : debug



