<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="assets/css/layui.css" th:href="@{/assets/css/layui.css}">
<link rel="stylesheet" href="assets/css/view.css" th:href="@{/assets/css/view.css}"/>
<title>Insert Admin</title>
</head>
<body class="layui-view-body">
    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-header">添加管理员</div>
                <form class="layui-form layui-card-body" action="/insertAdmin">
                  <div class="layui-form-item">
                    <label class="layui-form-label">工号：</label>
                    <div class="layui-input-inline">
                      <input type="text" name="adminNumber" required  lay-verify="required" placeholder="请输入工号" autocomplete="off" class="layui-input">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">密码：</label>
                    <div class="layui-input-inline">
                      <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">辅助文字</div>
                  </div>
                   <div class="layui-form-item">
                    <label class="layui-form-label">姓名：</label>
                    <div class="layui-input-inline">
                      <input type="text" name="adminName" required lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">辅助文字</div>
                  </div>
                 <!--  <div class="layui-form-item">
                    <label class="layui-form-label">选择框</label>
                    <div class="layui-input-block">
                      <select name="city" lay-verify="required">
                        <option value=""></option>
                        <option value="0">北京</option>
                        <option value="1">上海</option>
                        <option value="2">广州</option>
                        <option value="3">深圳</option>
                        <option value="4">杭州</option>
                      </select>
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">复选框</label>
                    <div class="layui-input-block">
                      <input type="checkbox" name="like[write]" title="写作">
                      <input type="checkbox" name="like[read]" title="阅读" checked>
                      <input type="checkbox" name="like[dai]" title="发呆">
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <label class="layui-form-label">开关</label>
                    <div class="layui-input-block">
                      <input type="checkbox" name="switch" lay-skin="switch">
                    </div>
                  </div> -->
                  <div class="layui-form-item">
                    <label class="layui-form-label">性别：</label>
                    <div class="layui-input-block">
                      <input type="radio" name="adminSex" value="男" title="男">
                      <input type="radio" name="adminSex" value="女" title="女" checked>
                    </div>
                    <input type="checkbox" name="" title="写作" lay-skin="primary" checked>
                  </div>
                  <div class="layui-form-item layui-form-text">
                    <label class="layui-form-label">备注说明：</label>
                    <div class="layui-input-block">
                      <textarea name="comment" placeholder="请输入内容" class="layui-textarea"></textarea>
                    </div>
                  </div>
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                      <button class="layui-btn layui-btn-blue" lay-submit lay-filter="formDemo">立即添加</button>
                      <button type="reset" class="layui-btn layui-btn-primary" onclick="window.location.href='/allAdmin'">返回</button>
                    </div>
                  </div>
                </form>  
            </div>
        </div>
    </div>
    <script th:src="@{/assets/layui.all.js}"></script>
    <script>
      var form = layui.form
        ,layer = layui.layer;
    </script>
</body>
</html>