<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/layui.css" th:href="@{/assets/css/layui.css}">
<title>show Admin</title>
</head>
<body>
<form  class="layui-form" action="" method="post">
	<table class="layui-table" border="1">
		<tr>
			<th><input type="checkbox"></th>
			<th>管理员ID</th>
			<th>工号</th>
			<th>密码</th>
			<th>姓名</th>
			<th>备注</th>
			<th>记录时间</th>
			<th colspan="3">操作</th>
		</tr>
		
		<tr  th:each="Admin,iterStat : ${adminList}"> 
			<td><input type="checkbox"></td>
		    <td scope="row" th:text="${Admin.adminId}"></td>
		    <td th:text=" ${Admin.adminNumber}"></td>
		    <td th:text=" ${Admin.password}"></td>
		    <td th:text=" ${Admin.adminName}"></td>
		    <td th:text=" ${Admin.comment}"></td>
		    <td th:text=" ${Admin.recordTime}"></td>
		    <td><a class="layui-btn layui-btn-xs" th:href="@{/queryAdmin(adminId=${Admin.adminId})}">查看</a></td>

		    <td><a class="layui-btn layui-btn-danger layui-btn-xs" th:href="@{/delAdmin(adminId=${Admin.adminId})}">删除</a></td>
	    </tr>
	</table>
	
	
			<button class="layui-btn layui-btn-blue" type="button" onclick="javascrtpt:window.location.href='/addAdmin'">添加</button>
			<button class="layui-btn layui-btn-blue">删除</button>
			
	
</form>
 <script th:src="@{/assets/layui.all.js}"></script>
</body>
</html>